// Color variables
@color0: #ffffff;
@color1: #ff4342; 

// Width variables
@width0: 280px;


body {
	font-size: 17px;
	padding-bottom: 20px;
	padding-top: 90px;
}
.body-content {
	padding-left: 15px;
	padding-right: 15px;
}
.dl-horizontal {
	dt {
		white-space: normal;
	}
}
input {
	max-width: @width0;
}
select {
	max-width: @width0;
}
textarea {
	max-width: @width0;
}
span.field-validation-error {
	color: #FF0000;
	font-weight: bold;
}
.v-offset {
	margin-top: 2px;
}
.v-offset-1 {
	margin-top: 5px;
}
.v-offset-2 {
	margin-top: 10px;
}
.v-offset-3 {
	margin-top: 20px;
}
.v-offset-4 {
	margin-top: 40px;
}
.v-offset-5 {
	margin-top: 80px;
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('fonts/glyphicons-halflings-regular.eot');
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

.navbar-inverse {
	background-color: @color1;
	border-color: @color1;
	.navbar-nav>li>a {
		color: @color0;
	}
	.navbar-brand {
		color: @color0;
	}
	.navbar-nav>.open>a {
		background-color: rgba(205, 40, 39, 0.55);
		&:hover {
			background-color: rgba(205, 40, 39, 0.55);
		}
		&:focus {
			background-color: rgba(205, 40, 39, 0.55);
		}
	}
	.navbar-nav>.dropdown>a {
		.caret {
			border-bottom-color: @color0;
			border-top-color: @color0;
		}
	}
	.notifications {
		position: relative;
		.badge {
			background: #a80a0a;
			position: absolute;
			right: -1px;
			top: 8px;
		}
	}
}
.navbar-brand {
	font-weight: 700;
}
.popover {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.dropdown-menu {
	-webkit-box-shadow: none;
	box-shadow: none;
}
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6  {
	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.form-group {
	margin-bottom: 20px;
}
.form-control {
	border-radius: 9px;
	font-size: 17px;
	height: 44px;
	&:focus {
		-webkit-box-shadow: none;
		border-color: #2196f3;
		box-shadow: none;
	}
}
.btn {
	border-radius: 9px;
}
.gigs {
	list-style: none;
}
.gigs>li {
	margin-bottom: 30px;
	position: relative;
	.details {
		left: 70px;
		position: absolute;
		top: 0;
		.artist {
			display: block;
			font-weight: bold;
		}
		.genre {
			font-size: 15px;
		}
	}
	.date {
		background: red;
		border-radius: 8px;
		color: white;
		text-align: center;
		width: 60px;
		.month {
			font-size: 14px;
			font-weight: bold;
			padding: 2px 6px;
			text-transform: uppercase;
		}
		.day {
			background: #f7f7f7;
			color: #333333;
			font-size: 20px;
			padding: 6px 12px;
		}
	}
	.actions {
		display: none;
		font-size: 15px;
	}
	&:hover {
		.actions {
			display: block;
		}
	}
}
.popover-notifications {
	.popover-content {
		padding: 0;
	}
	ul.notifications {
		list-style: none;
		padding-left: 0;
		.highlight {
			font-weight:bold;
		}
	}
	ul.notifications>li {
		border-bottom: 1px solid #dddddd;
		padding: 10px;
		&:last-child {
			border-bottom: none;
		}
	}
}

#seachGigs {
    width: 300px;
}